
[Info]
;Name of the stage.
name = "Marine Ford"
author = "smoker in crcodile"

;--------------------------------------------------------
[Camera]
startx = 0
starty = 0
boundleft = -270
boundright = 214
boundhigh = -175
boundlow = 0
verticalfollow = .75
floortension = 35
tension = 50
zoomin = 1
zoomout = .80

;--------------------------------------------------------
[PlayerInfo]
;--- Player 1 ---
 ;Player 1 starting coordinates.
 ;p1startx is typically -70 and p2startx is 70.
 ;p1starty and p1startz should be 0.
p1startx = -70          ;Starting x coordinates
p1starty = 0           ;Starting y coordinates
p1startz = 0          ;Starting z coordinates
p1facing = 1            ;Direction player faces: 1=right, -1=left

;--- Player 2 ---
p2startx = 70
p2starty = 0
p2startz = 0
p2facing = -1

;--- Common ---
 ;Don't change these values.
leftbound  = -1000 ;Left bound (x-movement)
rightbound =  1000 ;Right bound
topbound  =  0     ;Top bound (z-movement)
botbound  =  0     ;Bottom bound

;--------------------------------------------------------
[Scaling]
 ;No need to change these values
topz     = 0       ;Top z-coordinate for scaling
botz     = 50      ;Bottom z-coordinate for scaling
topscale = 1       ;Scale to use at top
botscale = 1     ;Scale to use at bottom

;--------------------------------------------------------
[Bound]
 ;Distance from left/right edge of screen that player can move to
 ;Typically 15
screenleft = 15    ;Dist from left of screen that player can move to
screenright = 15  ;Right edge

;--------------------------------------------------------
[StageInfo]
 ;Z offset for drawing
 ;Adjust this value to move the ground level up/down in the screen.
 ;It's the position where the players stand at.
 ;Up - smaller, Down - larger
 ;***
zoffset = 197

 ;Leave this at 1. It makes the players face each other
autoturn = 1

 ;Set the following to 1 to have the background be reset between
 ;rounds.
resetBG = 0

hires = 1

;--------------------------------------------------------
[Shadow]
color = 45,45,10
yscale = .05
reflect = 0

;--------------------------------------------------------
[Reflection]
intensity = 0

;--------------------------------------------------------
[Music]
bgmusic = stages/One Piece - -Nejimaki to no Boken- Music File - 26 - Gomu Gomu ga Kikunai-!.mp3
bgvolume = 255

;========================================================
;--------------------------------------------------------
; Background definition
; ***
;-------------------------------------
; [BG x]
; type = ?       "Normal"/"Parallax"  (def: "normal")
; spriteno = ?, ? Sprite group and number: groupno, imgno  (req'd)
; start = ?, ?   Starting location (integer)  (def: 0, 0)
; delta = ?, ?   Change in location per camera unit moved (float)  (def: 1,1)
; trans = ?      Transparency settings: "none"/"add"/"add1"/"sub"/"addalpha" (def: "none")
; alpha = ?, ?   (only for trans=addalpha) Source,dest alpha (def: 256,0)
; mask = ?       Masking (int): 0 - off, 1 - on  (def: 0)
; velocity = ?, ? Velocity: x, y (float): speed background moves (def: 0, 0)
; tile = ?, ?    Tiling: xtile, ytile (int): 0 - off, 1 - infinite,
;                        >1 - tile that number of times  (def: 0, 0) - only for Normal BG
; tilespacing = ?, ? Tiling: x, y (int) : space between tiles (def: 0, 0)
;  Parallax-only:
; xscale = ?, ?    Top xscale, bottom xscale (float)
; width = ?, ?     Top width, bottom width (int)  (use either this or above, but not both)
; yscalestart = ?  Starting y-scale (float, in percent)  (def: 100)
; yscaledelta = ?  Change in y-scale per unit (float, in percent)  (def: 0)
;-------------------------------------

;-------------------------------------
; Main background definition
[BGdef]
;Filename of sprite data
spr = MarineFord.sff
;-------------------------------------
[BG Helper]
type  = normal
spriteno = 0, 0
start = 0, -80
tile = 1, 0
delta = .3,1
mask = 1

[BG Sky]
type  = normal
spriteno = 0, 2
start = 0, 150
tile = 1, 0
delta = .3,1
mask = 1

[BG Cloud1]
type  = normal
spriteno = 1, 0
start = 0, 30
tile = 1, 0
delta = .3,1
velocity = .1
trans = add
mask = 1

[BG Cloud2]
type  = normal
spriteno = 1, 0
start = 0, 95
tile = 1, 0
delta = .3,1
velocity = -.1
trans = add
mask = 1

[Begin Action 0]
0,4,0,0,-1,
[BG Wave_1]
type  = anim
actionno = 0
start = -600, 399
tile = 0, 0
delta = .3,1.5
mask = 1

[Begin Action 1]
0,4,0,0,-1,H
[BG Wave_2]
type  = anim
actionno = 1
start = 590, 399
tile = 0, 0
delta = .3,1.5
mask = 1

;===============================================================================
;Sanjuan Wolf
;===============================================================================
[Begin Action 13]
13,0,0,0,-1,
[BG Wolf]
type  = anim
actionno = 13
start = 100, 700
delta = .3,1.5
mask = 1
id=13

[BGCtrlDef Wolf]
looptime = -1
ctrlID = 13

[BGCtrl Wolf_Wait]
type = VelSet
time = 0
ctrlID = 13
x = 0
y = 0

[BGCtrl Wolf_GoLeft]
type = VelSet
time = 3000
ctrlID = 13
x = -.9
y= -.9

[BGCtrl Wolf_Wait]
type = VelSet
time = 3200
ctrlID = 13
x = 0
y = 0

[BGctrl Wolf_reset]
type=posset
time= -1
ctrlID = 13
x=start
y=start


;===============================================================================
;===============================================================================
[BG MarineFord]
type  = normal
spriteno = 0, 5
start = 0, 415
delta = 1.8, 1.80
trans = none
mask  = 1
tile  = 0, 0

[Begin Action 37]
;11,0,0,0,60
11,1,0,0,6
11,2,0,0,6
11,3,0,0,6
[BG Doflamingo]
type  = anim
actionno = 37
start = -180, 399
delta = .3,2
mask = 1

[Begin Action 38]
8,0,0,0,60
8,1,0,0,60
[BG Coby&Helmeppo]
type  = anim
actionno = 38
start = 180, 399
delta = .3,2
mask = 1

[Begin Action 39]
7,3,0,0,18,H
7,4,0,0,18,H
7,5,0,0,18,H
7,6,0,0,18,H
[BG Sengoku]
type  = anim
actionno = 39
start = -40, 399
delta = .3,2
mask = 1

;[BG ace]
;type  = normal
;spriteno = 7, 7
;start = 0, 399
;delta = .3,2
;mask = 1

[Begin Action 40]
7,0,0,0,18
7,1,0,0,18
7,2,0,0,18
[BG Garp]
type  = anim
actionno = 40
start = 40, 399
delta = .3,2
mask = 1

[Begin Action 41]
4,0,0,0,60
4,1,0,0,60
[BG Buggy]
type  = anim
actionno = 41
start = 327, 399
delta = .3,2
mask = 1

[Begin Action 42]
9,0,0,0,18
9,1,0,0,18
9,2,0,0,18
[BG Jozu]
type  = anim
actionno = 42
start = -347, 399
delta = .3,2
mask = 1


;===============================================================================
;Explosions
;===============================================================================
[Begin Action 405]
6150,0, 0,0, 4,,A
6150,1, 0,0, 4,,A
6150,2, 0,0, 4,,A
6150,3, 0,0, 4,,A
6150,4, 0,0, 4,,A
6150,5, 0,0, 4,,A
6150,6, 0,0, 4,,A
6150,7, 0,0, 4,,A
6150,8, 0,0, 4,,A
6150,9, 0,0, 4,,A
6150,10, 0,0, 4,,A
6150,11, 0,0, 4,,A
6150,12, 0,0, 4,,A
6150,13, 0,0, 4,,A
6150,14, 0,0, 4,,A
6150,15, 0,0, 4,,A
6150,16, 0,0, 4,,A
6150,17, 0,0, 4,,A
6150,18, 0,0, 4,,A
-1,-1, 0,0,300

[Begin Action 406]
-1,-1, 0,0,1084
6150,0, 0,0, 4,,A
6150,1, 0,0, 4,,A
6150,2, 0,0, 4,,A
6150,3, 0,0, 4,,A
6150,4, 0,0, 4,,A
6150,5, 0,0, 4,,A
6150,6, 0,0, 4,,A
6150,7, 0,0, 4,,A
6150,8, 0,0, 4,,A
6150,9, 0,0, 4,,A
6150,10, 0,0, 4,,A
6150,11, 0,0, 4,,A
6150,12, 0,0, 4,,A
6150,13, 0,0, 4,,A
6150,14, 0,0, 4,,A
6150,15, 0,0, 4,,A
6150,16, 0,0, 4,,A
6150,17, 0,0, 4,,A
6150,18, 0,0, 4,,A

[Begin Action 407]
-1,-1, 0,0,884
6150,0, 0,0, 4,,A
6150,1, 0,0, 4,,A
6150,2, 0,0, 4,,A
6150,3, 0,0, 4,,A
6150,4, 0,0, 4,,A
6150,5, 0,0, 4,,A
6150,6, 0,0, 4,,A
6150,7, 0,0, 4,,A
6150,8, 0,0, 4,,A
6150,9, 0,0, 4,,A
6150,10, 0,0, 4,,A
6150,11, 0,0, 4,,A
6150,12, 0,0, 4,,A
6150,13, 0,0, 4,,A
6150,14, 0,0, 4,,A
6150,15, 0,0, 4,,A
6150,16, 0,0, 4,,A
6150,17, 0,0, 4,,A
6150,18, 0,0, 4,,A

[BG Explosion_1]
type = anim
actionno = 405
delta = 1.2, 1.2
layerno = 0
trans = add
mask = 1
start = -500, 200

[BG Explosion_2]
type = anim
actionno = 406
delta = 1.2, 1.2
layerno = 0
trans = add
mask = 1
start = -430, 352

[BG Explosion_3]
type = anim
actionno = 407
delta = 1.2, 1.2
layerno = 0
trans = add
mask = 1
start = -530, 420

[BG Explosion_4]
type = anim
actionno = 405
delta = 1.2, 1.2
layerno = 0
trans = add
mask = 1
start = 300, 152

[BG Explosion_5]
type = anim
actionno = 406
delta = 1.2, 1.2
layerno = 0
trans = add
mask = 1
start = 270, 250

[BG Explosion_6]
type = anim
actionno = 407
delta = 1.2, 1.2
layerno = 0
trans = add
mask = 1
start = 360, 352


;===============================================================================
;Lafitte
;===============================================================================
[Begin Action 2]
3,0,0,0,5,H
3,1,0,0,5,H
3,2,0,0,5,H
3,3,0,0,5,H
3,4,0,0,5,H
3,5,0,0,5,H

[Begin Action 3]
3,0,0,0,5
3,1,0,0,5
3,2,0,0,5
3,3,0,0,5
3,4,0,0,5
3,5,0,0,5

[BG Lafitte1]
type  = anim
actionno = 2
start = 440, 299
delta = .3,2
mask = 1
id=25
sin.x = 1.1, 100

[BGCtrlDef Lafitte1start]
looptime = 3000
ctrlID = 25

[BGCtrl Lafitte1_Wait]
type = VelSet
time = 0
ctrlID = 25
x = 0

[BGCtrl Lafitte1_GoLeft]
type = VelSet
time = 1000
ctrlID = 25
x = -1.1

[BGctrl Lafitte1_reset]
type=posset
time= 0
ctrlID = 25
x=start
y=start

[BG Lafitte2]
type  = anim
actionno = 3
start = -490, 299
delta = .3,2
mask = 1
id=26
sin.x = 1.1, 100

[BGCtrlDef Lafitte2start]
looptime = 3000
ctrlID = 26

[BGCtrl Lafitte2_Wait]
type = VelSet
time = 0
ctrlID = 26
x = 0

[BGCtrl Lafitte2_GoRight]
type = VelSet
time = 2000
ctrlID = 26
x = 1.1

[BGctrl Lafitte2_reset]
type=posset
time= 0
ctrlID = 26
x=start
y=start


;===============================================================================
;2 Marines
;===============================================================================
[Begin Action 25]
6,3,0,0,6,H
6,2,0,0,6,H
6,1,0,0,6,H
6,0,0,0,6,H

[Begin Action 26]
5,5,0,0,7
5,4,0,0,7
5,3,0,0,7
5,2,0,0,7
5,1,0,0,7
5,0,0,0,7

[BG MarineW]
type  = anim
actionno = 25
start = -740, 396
delta = 1,2
mask = 1
id=9
sin.x = .9, 100
sin.y = 0, 100

[BG MarineG]
type  = anim
actionno = 15
start = -710, 396
delta = 1,2
mask = 1
id=9
sin.x = 3, 100
sin.y = 1, 100

[BGCtrlDef MarineW]
looptime = 2000
ctrlID = 9

[BGCtrl MarineW_Wait]
type = VelSet
time = 0
ctrlID = 9
x = 0

[BGCtrl MarineW_GoRight]
type = VelSet
time = 0
ctrlID = 9
x = .9

[BGctrl MarineW_reset]
type=posset
time= 0
ctrlID = 9
x=start
y=start


[BG MarineG]
type  = anim
actionno = 26
start = 740, 396
delta = .3,2
mask = 1
id=10
sin.x = 1, 100
sin.y = 0, 100

[BG MarineG]
type  = anim
actionno = 18
start = 710, 396
delta = 1,2
mask = 1
id=10
sin.x = 3, 100
sin.y = 1, 100

[BGCtrlDef MarineG]
looptime = 6000
ctrlID = 10

[BGCtrl MarineG_Wait]
type = VelSet
time = 0
ctrlID = 10
x = 0

[BGCtrl MarineG_GoLeft]
type = VelSet
time = 3000
ctrlID = 10
x = -.9

[BGctrl MarineG_reset]
type=posset
time= 0
ctrlID = 10
x=start
y=start